.container-fluid {
    height: 100vh;
    background-image: url('https://images.pexels.com/photos/321452/pexels-photo-321452.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
  }
  
  .Hp-button {
    border: 2px solid white;
    padding: 8px 15px;
    margin: 10px;
    border-radius: 20px;
    outline: none;
    background-color: transparent;
    color: white;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .Hp-button:hover {
    background-color: rgb(190, 190, 6);
    color: #333;
  }
  
  .login-container,
  .Reset-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://images.pexels.com/photos/321452/pexels-photo-321452.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .Signup-container {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://images.pexels.com/photos/321452/pexels-photo-321452.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .card {
    min-height: 300px;
    width: 370px;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    padding: 20px;
  }
  
  h3 {
    text-align: center;
    margin-bottom: 10px;
    color: rgb(190, 190, 6);
  }
  
  .form-group {
    margin-bottom: 15px;
    color: rgb(48, 47, 47);
    font-weight: bold;
  }
  
  .form-group input {
    height: 40px;
    width: 100%;
    max-width: 700px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 0 10px;
  }
  
  .button {
    border: 2px solid rgb(49, 36, 36);
    padding: 5px 18px;
    margin: 10px;
    border-radius: 20px;
    outline: none;
    background-color: transparent;
    color: rgb(11, 11, 11);
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin: 10px auto;
    display: block;
  }
  
  .button:hover {
    background-color: rgb(190, 190, 6);
    color: #333;
  }
  
  .linkRegister,
  .linklogin {
    text-decoration: none;
    text-align: center;
  }
  
  .password-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://images.pexels.com/photos/321452/pexels-photo-321452.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    background-repeat: no-repeat;
    background-position: center;
  }
  
 
 
  
  .error-message {
    margin-top: 3px;
    font-size: small;
    color: red;
  }
  @media (max-width: 768px) {
    .card,
    .password-card {
      width: 100%;
    }
  
    .form-group input {
      max-width: 100%;
    }
  }
    




.navbar {
  background-color: goldenrod;
}

.navbar .navbar-brand {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
}

.navbar .navbar-brand .icon {
  margin-right: 0.5rem;
}

.navbar .navbar-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar .nav-item {
  margin-left: 1rem;
}

.navbar .nav-link {
  color: white;
  text-decoration: none;
}

@media (max-width: 768px) {
  .navbar .navbar-collapse {
    justify-content: flex-end;
  }

  .navbar .navbar-nav {
    flex-direction: column;
  }

  .navbar .nav-item {
    margin-left: 0;
    margin-bottom: 0.5rem;
  }
}

/*----------------------Gold Price ----------------------------*/

.gold-price-container {
  margin-top: 20px;
}

.gold-price-container h2 {
  margin-bottom: 20px;
}

.gold-price-container .row {
  display: flex;
  flex-wrap: wrap;
}

.gold-price-container .col-6 {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0 15px;
}

.row{

  display: flex;
  justify-content: space-evenly;
  padding: 10px;
}

@media (min-width: 576px) {
  .gold-price-container .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 992px) {
  .gold-price-container .col-6 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

.contact-us-container {
  max-width: 800px; /* Adjust the width as needed */
  margin: 0 auto; /* Center the container */

}
.contact-us-container h2{
  color: goldenrod;
}


